spring.datasource.url=jdbc:mysql://localhost/alves_tech?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${user.database.name}
spring.datasource.password=${user.database.password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.jpa.open-in-view=false

family.salary.min=900
income.value.max=1500
dependent.value.limit=2